{
    "version": 3,
    "serial": 1,
    "lineage": "3a7b823a-475f-03d1-a88e-79ecdcc1e0b4",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-tfstate-template",
            "key": "arch-state/terraform.tfstate",
            "profile": "default",
            "region": "us-east-1",
            "shared_credentials_file": "/root/.aws/credentials"
        },
        "hash": 6822862328770582699
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
